# The New Oil

## Mission Statement

- To **educate** readers on why privacy and security matter, and the various tools and techniques available to help them reclaim and protect their own privacy & security
- To **empower** readers to believe that privacy and security are attainable for everyone and to do their best to reclaim & protect their own privacy and security as much as possible.

## Contributing

Technology is a constantly changing field and as people who take their privacy and security seriously, we place even more trust in the information on this (including many other) site(s) than most other technologies. As such, it is vital that The New Oil stays as current & up to date as possible. All readers are up most welcome to submit updates and suggested changes via an [issue](https://gitlab.com/thenewoil/website/-/issues). Readers are also encouraged to join our [Matrix](https://matrix.to/#/#TheNewOil:matrix.org) and [Reddit](https://www.reddit.com/r/thenewoil/) communities for general discussions and meeting other like-minded privacy enthusiasts (Please make sure to read the [Community Guidelines](https://gitlab.com/thenewoil/website/-/wikis/Community-Guidelines) before joining any of our communities to ensure a pleasant and productive experience for everyone).

For an in depth guide on how to set up the project on your local machine [click this link](./docs/getting-started.md). Thanks to [Rik](https://www.rikdenbreejen.nl/) and [Jaden](https://github.com/jadenet) for upgrading the site visually to give it a more modern, current look.

## Other Online Presences

- [Website](https://thenewoil.org/)

- [Podcast](https://surveillancereport.tech/)

- [Blog](https://blog.thenewoil.org)

- [Mastodon](https://freeradical.zone/@thenewoil)

- [PeerTube](https://apertatube.net/c/thenewoil/videos)
- [Odysee](https://odysee.com/@thenewoil)
- [YouTube](https://www.youtube.com/thenewoil)

- [Matrix](https://matrix.to/#/#TheNewOil:matrix.org)
- [Discord](https://discord.gg/JUf4a5xdmK)
- [Reddit](https://www.reddit.com/r/thenewoil/)

## Support

<img alt="open collective badge" src="https://opencollective.com/thenewoil/tiers/badge.svg" />
<img src="https://img.shields.io/liberapay/receives/thenewoil.svg?logo=liberapay">

In addition to submitting corrections and changes, readers are also welcome to support The New Oil financially to help it grow and continually improve the project.

You can find all our support methods [here](https://thenewoil.org/en/support).

_You can also see how these donations will be used, by visiting our [roadmap](https://thenewoil.org/en/roadmap)._

## License

**This project is licensed under a Creative Commons Attribution 4.0 International License.**

- **[License Summary](https://creativecommons.org/licenses/by/4.0/)**
- **[License](https://creativecommons.org/licenses/by/4.0/legalcode)**

## Transparency

- **[2022 Transparency Report](https://blog.thenewoil.org/transparency-report-2022-and-goals-for-2023)**
- **[2021 Transparency Report](https://blog.thenewoil.org/transparency-report-2021-and-goals-for-2022)**
- **[2020 Transparency Report](https://blog.thenewoil.org/2020-recap-2021-plans)**

## Applications

- [Community Moderator Application](https://cryptpad.fr/form/#/2/form/view/99si-RTW4n6MV5i4wzzDuGpGSgQJ1mG8uoyi0q8z37M/)
- [Consulting Application](https://cryptpad.fr/form/#/2/form/view/vRN7JSx2x71E0Ufg7MthpP1ZeZSV7ZK0grbx-TlVlHc/)
