---
layout: "@layouts/default.astro"
title: Links
draft: false
center_content: true
---

import Resources from "@components/pages/links/Resources.astro";
import LinkGrid from "@components/common/LinkGrid.astro";

import books from "@assets/data/pages/en/links/Books.json";
import documentaries from "@assets/data/pages/en/links/Documentaries.json";
import websites from "@assets/data/pages/en/links/Websites.json";
import podcastsAndVideo from "@assets/data/pages/en/links/PodcastsAndVideo.json";

import contact from "@assets/data/pages/en/links/Contact.json";
import videos from "@assets/data/pages/en/links/Videos.json";
import getInvolved from "@assets/data/pages/en/links/GetInvolved.json";
import translate from "@assets/data/pages/en/links/Translate.json";
import source from "@assets/data/pages/en/links/Source.json";
import podcastsNewsAndBlog from "@assets/data/pages/en/links/PodcastsNewsAndBlog.json";
import communities from "@assets/data/pages/en/links/Communities.json";

# Contact Information & Helpful Links

## Resources

[Click here to see my criteria for selecting these resources](https://gitlab.com/nbartram/the-new-oil/-/wikis/Links-&-Other-Resources-Criteria)

<Resources title="Books" items={books} />

<Resources title="Documentaries" items={documentaries} />

<Resources title="Websites" items={websites} />

<Resources title="Podcasts & Videos" items={podcastsAndVideo} />

## Contact

Individual consulting/coaching is available. [Click here to apply.](https://cryptpad.fr/form/#/2/form/view/vRN7JSx2x71E0Ufg7MthpP1ZeZSV7ZK0grbx-TlVlHc/)

<LinkGrid items={contact} />

## Videos

<LinkGrid items={videos} />

## Podcast, News Feeds, Blogs

<LinkGrid items={podcastsNewsAndBlog} />

## Communities

<LinkGrid items={communities} />

## Translations

If you would like to see The New Oil translated to your language, please help us translate it.

<LinkGrid items={translate} />

## Source Code, Suggestions, and Issues

<LinkGrid items={source} />

## Get Involved

If you want to get involved in the fight for privacy, the following are some non-profits we recommend who fight for privacy for all.

<LinkGrid items={getInvolved} />
