---
layout: "@layouts/default.astro"
title: Home
draft: false
---

import sections from "@assets/data/pages/en/index/Sections.json";
import guides from "@assets/data/pages/en/index/Guides.json";
import sponsors from "@assets/data/pages/en/index/Sponsors.json";

import Hero from "@components/pages/front-page/Hero.astro"
import Section from "@components/pages/front-page/Section.astro"
import Cards from "@components/pages/front-page/Cards.astro";
import SponsorsList from "@components/pages/front-page/Sponsors.astro";

<Hero>
  <span slot="title">
    <div>The Beginner's Guide to</div>
    <span class="text-gradient-primary">Data Privacy</span> 
    & 
    <span class="text-gradient-primary">Cybersecurity</span>
  </span>
  How would you like to feel - and more importantly, **be** - safe online again? Most of us know that we could be doing better when it comes to our online habits: we reuse bad passwords, overshare personal information, and leave ourselves exposed to all kinds of risks all over the internet. But it doesn't have to be that way and it doesn't have to be hard, either.
  Welcome to The New Oil. This site is designed to help readers take back control of their data and regain their privacy online. **Are you a programmer, sysadmin, networking expert, or hacker? If you answered "no," you're in the right place!** This site is not aimed at tech experts. If you know how to download an app on your phone, how to sign up for an email account, or what a password is, you've got the qualifications to tackle the advice and content on this site.
  Whether you're looking to keep yourself safe from identity theft and common hacks, whether you simply object to mass surveillance, or anything in between, this site will help you learn the basics about protecting your identity, your safety, and your data in a way that's accessible and acheivable. Welcome to privacy made easy.
</Hero>

<Section>

## Sections

Guides that cover security, privacy, and anonymity grouped by their importance.

<Cards items={sections} color="primary" />

</Section>

<Section>

## QuickStart Guides

Guides that are frequently shared in response to popular questions.

<Cards items={guides} color="secondary" />

</Section>
