---
layout: "@layouts/guides.astro"
title: "Privacy: Securing Your Browser"
topic: Private/Secure Internet Browsing
weight: 10
draft: false
---

# Securing Your Browser

## Why Should I Change my Browser?

Currently **Google Chrome has the most users, but it's [basically spyware](https://www.washingtonpost.com/technology/2019/06/21/google-chrome-has-become-surveillance-software-its-time-switch/)**, even going so far as to [turn on your microphone and eavesdrop on you while you browse](https://www.hackread.com/google-chromium-browser-listens-conversations/). Instead, you can get almost identical performance and security with a massive improvement in privacy by switching to [Brave](https://brave.com/) or [Firefox](https://www.mozilla.org/en-US/firefox/new/). Changing browsers may take some getting used to at first, but is critical for improving your privacy.

## Brave vs Firefox

Browsers are highly controversial. No matter what browsers I suggest, people will always say that I should've considered a different one or shouldn't have listed one I did. To see my criteria for why I selected these browers to list, check [here](https://gitlab.com/thenewoil/website/-/wikis/Browser-Criteria). In the interest of transparency, I do want to acknowledge that **both Brave and Mozilla have made questionable decisions.** Brave's criticisms mostly revolve around their use of BAT, a cryptocurrency they developed to allow site owners and content creators to get paid based on visits and time spent on their site. You can read more about that [here](https://brave.com/brave-rewards/). Such decisions included [collecting payments on behalf of a creator who claims he never got paid](https://www.altcoinbuzz.io/cryptocurrency-news/spotlight/famous-youtuber-tom-scott-frustrated-with-brave/) and [injecting affiliate links into browser traffic so Brave made more money](https://www.cpomagazine.com/data-privacy/brave-privacy-browser-caught-automatically-adding-affiliate-links-to-cryptocurrency-urls/). These situations have since been corrected. For Mozilla's shortcomings, they regularly draw criticism for making their analytics opt-out rather than opt-in, making Google the default search engine, and [paying their CEO over $3 million USD per year while struggling to be financially solvent](https://www.zdnet.com/article/endangered-firefox-the-state-of-mozilla/). I also want readers to be aware that Firefox has [been found](https://www.ghacks.net/2022/03/17/each-firefox-download-has-a-unique-identifier/) to be issuing a temporary, one-time tracker that shares some data with Google when you download and install the program for the first time on Windows or Mac, so if you go this route I suggest you turn off your internet during the installation until you have a chance to disable analytics (discussed below).

While I don't think there is a perfect solution in this space, I personally recommend Brave for most people. It is the most Chrome-like so most users will find the transition easy, using the Chromium engine will make you "blend in" more with other chrome users, and it is extremely privacy-friendly "out of the box" without having to make a lot of advanced tweaks. Having said that, a lot of people feel very strongly about Brave as a company, the BAT token, and the idea of giving Google too much power by having too many users dependent on the Chromium engine. Therefore, I will leave it up to my readers to decide which company they consider to be more ethical and which browser is right for their needs. If you still find yourself on the fence, it's worth noting that Chromium-based browsers tend to have better security, however as long as you're using good [online habits](/guides/less-important/habits) the difference should be minimal for most casual web users ([Source](https://madaidans-insecurities.github.io/firefox-chromium)).

## Extensions

<img src="/images/logos/ublock.png" alt="ublock logo alt" class="w-24 float-left mx-6"/>**If you decide to go with Brave, you don't need to add any additional extensions** (except for the ones in the next paragraph if you decide). **If you decide to go with Firefox, you should install [uBlock Origin](https://ublockorigin.com/)**,
a powerful, lightweight ad- and tracker-blocker. Officially, uBlock Origin is ready
for use "out of the box." However, there's a few things I prefer to modify to
improve the protections and convenience it has to offer. First, I enable every option under the "[Privacy](*PUBLIC*/images/steps/ublock-setup/step1.jpg)"
section. Next, click on the tab “[Filter lists](*PUBLIC*/images/ublock-setup/step2.jpg)” and start by clicking on the toggle that says "Suspend network activity until all filter lists are loaded." This may require you to wait a few seconds before you can start browsing every time you open the browser, but it will ensure you are as protected as possible the entire time. Finally,
enable "AdGuard URL Tracking Protection" and "EasyList Cookie" under "Privacy" and “Annoyances" respectively. These will disable tracking links - a major threat to privacy - and those annoying cookie banners (respectively).

<img src="/images/logos/snowflake.png" alt="snowflake logo" class="w-24 float-left mx-6" />There are two additional extensions that I think are worth adding if you feel so
inclined. The first is your [password manager's](/guides/most-important/passwords) official
extension. Many password managers offer browser extensions to help make logging in
easy and safe. There are numerous advantages to these, like protection against phishing
and keyloggers, and as such I consider these okay to install if you want to. The
other is [Snowflake](https://snowflake.torproject.org/) (this is optionally included in Brave, see the recommended settings below). This is a project to help
certain internet users in foreign, repressive countries bypass censorship. This should
not cause any kind of legal risk to you. Both of these extensions are optional, but
I believe they are safe to use. I strongly advise against installing any other extensions
unless absolutely necessary. The more extensions you install, the more easily your
browser can be fingerprinted, making it easier to track you across the web despite
any other privacy-enhancing changes you make to your browser or browsing habits.

## Settings

<div>

### Brave

<img src="/images/logos/brave.png" alt="brave logo" class="w-24 float-right mx-6" />

- Appearance:
  - Show autocomplete in address bar: disabled
  - Always show full URLs: enabled <sup>(1)</sup>
- Social media blocking: disable all
- Privacy and security:
  - Allow privacy-preserving product analytics (P3A): disabled
  - Automatically send daily usage ping to Brave: disabled
  - Clear browsing data: On exit: check all <sup>(2)</sup>
  - Cookies and other site data: Clear cookies and site data when you close all windows: enabled <sup>(3)</sup>
  - Security: Always use secure connections: enabled
  - **(Skip this setting if using a [VPN](/guides/less-important/vpns))** Security: Use Secure DNS: With a DNS provider from [this list](https://www.privacyguides.org/dns/).
  - Private window with Tor: disabled
  - Volunteer to help others connect to the Tor network: enabled (_this is a built-in integration of the Snowflake extension discussed above_)
- Shields:
  - Content filtering: Easylist-Cookie List: Enabled
- Extensions:
  - Hangouts: disabled
- Additional settings:
  - Autofill: disable all <sup>(2)</sup>

_1: This allows you to see the full URL and help defend against phishing attacks._
\
_2: There is malware capable of swiping data stored in your browser, including history and saved passwords, credit cards, and even multi-factor authentication cookies. You can choose to leave cookies and other sign-in data and history if you want, but know that it is a security risk._
\
_3: This will sign you out of everything and reset any settings. See Note 2 for more information._

</div>

<div>
  
### Firefox

<img src="/images/logos/firefox.png" alt="firefox logo" class="w-24 float-right mx-6" />

- After downloading but before installing, disconnect from the internet.<sup>1</sup>
- **(Skip this setting if using a [VPN](/guides/less-important/vpns).)** General: Network Settings: Enable DNS over HTTPS: Custom: Select a DNS provider from [this list](https://www.privacyguides.org/dns/).
- Home: Firefox Home Content: Shortcuts: Sponsored Shortcuts: uncheck
- Home: Firefox Home Content: Recommended by Pocket: Sponsored Stories: uncheck
- Search: Default Search Engine: Pick a [privacy-respecting search engine](/guides/less-important/habits#search-engines).
- Privacy & Security: Enhanced Tracking Protection: Strict<sup>2</sup>
- Privacy & Security: Cookies & Site Data: Delete cookies and site data when Firefox is closed: checked<sup>3</sup>
- Privacy & Security: Logins and Passwords: uncheck all<sup>3</sup>
- Privacy & Security: Forms and autofill: uncheck all<sup>3</sup>
- Privacy & Security: History: Never remember history
- Privacy & Security: Address Bar - Firefox Suggest: Suggestions from the web: disabled
- Privacy & Security: Address Bar - Firefox Suggest: Suggestions from sponsors: disabled
- Privacy & Security: Firefox Data Collection and Use: uncheck all
- Privacy & Security: HTTPS-Only Mode: Enable HTTPS-Only Mode in all windows

_1: Mozilla [issues](https://www.ghacks.net/2022/03/17/each-firefox-download-has-a-unique-identifier/) a temporary, one-time tracker that utilizes Google Analytics to understand the relationship between downloads and installations. This will be disabled in later settings._
\
_2: I have never known this setting to cause any website breakage, however you can always change it back to Standard or Custom if you do._
\
_3: There is malware capable of swiping data stored in your browser, including history and saved passwords, credit cards, and even multi-factor authentication cookies. You can choose to leave cookies and other sign-in data and history if you want, but know that it is a security risk._

</div>

## Honorable Mentions

### Mullvad Browser

<img src="/images/logos/mullvad-browser.png" alt="mullvad browser logo" class="w-24 float-left mx-6" />While the [Mullvad Browser](https://mullvad.net/en/browser) technically meets the criteria to be listed as an official recommendation here, I'm currently listing it as an "honorable mention" for two reasons. The first is that it's new and untested, and the second is usability. The Mullvad Browser is the result of a collaboration between [Mullvad VPN](/guides/less-important/vpns) and The Tor Project (see below) and is ultimately based on Firefox. The Mullvad Browser is basically "the Tor Browser without Tor." It attempts to make all users look the same by applying the same settings to every user, thus defeating brower fingerprinting. Furthermore, the Mullvad Browser offers a number of "hardening" [features](https://mullvad.net/en/browser/hard-facts) that make it more private and secure than regular Firefox. However, these changes unfortunately come at the cost of guaranteed usability, so while the Mullvad Browser is a great and recommended browser, users should expect some degree of site breakage and be prepared to use a backup browser in those cases.

### LibreWolf

<img src="/images/logos/librewolf.png" alt="librewolf logo" class="w-24 float-left mx-6" />[LibreWolf](https://librewolf.net/) does not technically qualify to be listed on
this site because it is not capable of auto-update on Mac and Windows. However, I
believe LibreWolf is still worth a mention. LibreWolf is a pre-hardened fork of Firefox,
offering pre-configured improvements like no telemetry, private default search options,
and it comes with uBlock Origin already installed. Truthfully, LibreWolf is out-of-the-box
ready to use in terms of privacy and settings. However, there are two drawbacks.

First, you should beware that LibreWolf's hardened settings may result in some website breakage. In my experience this hasn't been an issue, but I also don't use a lot of popular websites that many people do. Your results may vary. Second, as mentioned, LibreWolf does not auto-update except on Linux. You can get around this by installing the [LibreWolf Updater](https://addons.mozilla.org/en-US/firefox/addon/librewolf-updater/) extension in the browser. This is an unofficial extension, but it is officially recommended in the documentation, and therefore is likely safe. It will not auto-update the browser, but it will alert you every time a new version is available and make it easy for you to download it. From there you have to run in the install as if it were the first time. If this is a convenience tradeoff you're willing to make, then consider LibreWolf.

### Tor Browser

<img src="/images/logos/tor.png" alt="tor logo" class="w-24 float-left mx-6" />Between the extensions and the settings changes suggested on this page, you will
greatly reduce the ability of websites to track you as you go from site to site.
However, it should be noted that browser fingerprinting - one of the most common
forms of online tracking - is incredibly complex and ever evolving. While these changes
have dramatically reduced your fingerprint, you should not assume - as with any of
the advice I give on this site - that you are totally invisible or untrackable. If
you want to achieve maximum privacy and/or anonymity, consider using the [Tor Browser](https://www.torproject.org/download).

The Tor browser is a somewhat common daily browser among privacy enthusiasts for a few reasons. If you're unfamiliar with Tor, check out my [Tor Crash Course](https://odysee.com/@thenewoil:7/tor-crash-course:d) video. The Tor browser routes only your browser traffic through the Tor network and not all device traffic. The Tor browser also comes pre-packaged with a more advanced content blocker called No-Script which can be used to block ads, as well as many other unseen, powerful tracker-blocking features. The Tor browser also isolates each tab and changes your relay path with every new website you visit to help further protect your anonymity. **Using the Tor Browser as your main browser is a great idea,** but keep in mind that many legitimate websites such as banking and e-commerce sites block known Tor addresses to prevent abuse and fraud, so **you'll want to keep a copy of Brave/Firefox installed** for when that happens. Additionally, using the Tor Browser in a truly, 100% anonymous way is incredibly difficult and requires very intentional browsing habits, so don't do anything illegal. Finally, because all nodes are volunteer-run and therefore work on an "honor system," be sure to check that any site you login or transfer personal data across is using HTTPS (the lock icon at the beginning of the address bar) and is the actual site and not a fake phishing site designed to look like the real thing.

If you're still unsure what browser is right for you, [Privacy Tests](https://privacytests.org/) and [Cookie Status](https://www.cookiestatus.com/) compare a few of the more popular choices.
